load("@//rule:upload_modrinth.bzl", "modrinth_dependency", "upload_modrinth")
load("@rules_jvm_external//:kt_defs.bzl", "kt_jvm_export")
load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-assimp",
        "${name}": "BlazeRod model assimp",
        "${description}": "Assimp model loading support.",
    },
)

kt_jvm_export(
    name = "model-assimp",
    srcs = glob(["**/*.kt"]),
    maven_coordinates = "top.fifthlight.blazerod:model-assimp:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    resource_strip_prefix = "blazerod/model/model-assimp/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux_arm32",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux_arm64",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_macos",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_macos_arm64",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows_arm64",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows_x86",
    ],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_joml_joml",
        "@maven//:org_lwjgl_lwjgl",
        "@maven//:org_lwjgl_lwjgl_assimp",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

fabric_merge_jij(
    name = "model-assimp-merged",
    input = ":model-assimp",
    visibility = ["//visibility:public"],
    deps = {
        "@maven//:org_lwjgl_lwjgl_assimp": "org_lwjgl_lwjgl_assimp:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows": "org_lwjgl_lwjgl_assimp_natives_windows:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows_x86": "org_lwjgl_lwjgl_assimp_natives_windows_x86:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_windows_arm64": "org_lwjgl_lwjgl_assimp_natives_windows_arm64:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux_arm32": "org_lwjgl_lwjgl_assimp_natives_linux_arm32:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux_arm64": "org_lwjgl_lwjgl_assimp_natives_linux_arm64:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_linux": "org_lwjgl_lwjgl_assimp_natives_linux:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_macos": "org_lwjgl_lwjgl_assimp_natives_macos:3.3.3",
        "@maven//:org_lwjgl_lwjgl_assimp_natives_macos_arm64": "org_lwjgl_lwjgl_assimp_natives_macos_arm64:3.3.3",
    },
)

modrinth_dependency(
    name = "fabric_language_kotlin",
    dependency_type = "required",
    project_id = "Ha28R6CL",
    version_id = "Y91MRWtG",
)

modrinth_dependency(
    name = "armorstand",
    dependency_type = "required",
    project_id = "tLPuDSOw",
)

upload_modrinth(
    name = "upload_modrinth",
    file = ":model-assimp-merged",
    file_name = "blazerod-model-assimp-%s.jar" % blazerod_version,
    game_versions = ["1.21.8"],
    loaders = ["fabric"],
    project_id = "xeMk2Ovz",
    token_secret_id = "modrinth_token",
    version_id = blazerod_version,
    version_name = blazerod_version,
    version_type = "alpha",
    deps = [
        ":armorstand",
        ":fabric_language_kotlin",
    ],
)
