load("@rules_java//java:java_binary.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "widget_factory",
    srcs = glob(["*.kt"]),
    resource_strip_prefix = "combine/example/widget_factory/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "//combine/backend/minecraft/26.1",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/placement",
        "//combine/core/modifier/scroll",
        "//combine/core/paint",
        "//combine/core/screen",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/example/versions/26.1:remapped_client_access_widened_named",
        "//combine/style",
        "//combine/theme/base",
        "//combine/theme/blackstone",
        "//combine/theme/blackstone:vanilla_lib_unmerged",
        "//combine/theme/oreui",
        "//combine/theme/oreui:vanilla_lib_unmerged",
        "//combine/theme/vanilla",
        "//combine/widget",
        "//game/26.1:game_client_libraries",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
        "@maven_fabric_26_1//:com_terraformersmc_modmenu",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_api",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_key_mapping_api_v1",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_lifecycle_events_v1",
        "@maven_fabric_26_1//:net_fabricmc_fabric_loader",
    ],
)

java_binary(
    name = "dev_client",
    srcs = [],
    data = [
        "//game/26.1:game_client_assets",
        "@minecraft_assets//:assets",
    ],
    env = {
        "LANG": "en_US.UTF8",
    },
    jvm_flags = [
        "-Dfabric.development=true",
        "-Ddev.launch.version=26.1-snapshot-2",
        "-Ddev.launch.type=client",
        "-Ddev.launch.assetsPath=$(rlocationpath @minecraft_assets//:assets)",
        "-Ddev.launch.mainClass=net.fabricmc.loader.impl.launch.knot.KnotClient",
        "-Xmx4G",
    ],
    main_class = "top.fifthlight.fabazel.devlaunchwrapper.DevLaunchWrapper",
    runtime_deps = [
        "//game/26.1:game_client",
        "//game/26.1:game_client_libraries",
        # Classpath separator
        ":widget_factory",
        "//combine/backend/minecraft/26.1/fabric:fabric_merged",
        "//rule/dev_launch_wrapper",
        "@maven_fabric_26_1//:io_github_llamalad7_mixinextras_fabric",
        "@maven_fabric_26_1//:net_fabricmc_fabric_language_kotlin",
        "@maven_fabric_26_1//:net_fabricmc_fabric_loader",
        "@maven_fabric_26_1//:net_fabricmc_sponge_mixin",
    ],
)
