load("//combine/backend/minecraft:versions.bzl", "versions")
load("//rule:version_group.bzl", "versioned_kt_merge_library")

versioned_kt_merge_library(
    name = "resourcelocation",
    srcs = ["VanillaDrawableProviderImpl.kt"],
    actual = True,
    enabled_versions = [
        "1.21.8",
    ],
    merge_deps = [
        "//combine/theme/vanilla",
        "//combine/style",
        "//combine/data",
    ],
    versioned_merge_deps = [
        "//combine/backend/minecraft/render/pre1211",
    ],
    versions = versions,
    visibility = ["//visibility:public"],
)
