load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.18.1:client",
    client_assets = "@minecraft_assets//:assets_1.18.1",
    client_assets_version = "@minecraft_assets//:version_1.18.1",
    client_libraries = "@minecraft//1.18.1:client_libraries",
    client_mappings = "@minecraft//1.18.1:client_mappings",
    intermediary = "@maven_fabric_1_18_1//:net_fabricmc_intermediary_v2",
    neoforge = "@forge_1_18_1//:compiled_with_neoforge",
    server = "@minecraft//1.18.1:server",
    version = "1.18.1",
    visibility = ["//visibility:public"],
)
