load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_version", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_fabric_libraries")
load("//rule:merge_library.bzl", "merge_library_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

expand_template(
    name = "fabric_mod_json",
    out = "expanded/fabric.mod.json",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "fabric.mod.json",
)

merge_library_jar(
    name = "fabric_merged",
    resources = {
        ":fabric_mod_json": ".",
        "//combine/backend/minecraft/26.1/game:access_widener": "combine/backend/minecraft/26.1/game",
        "//combine/resources:icon": ".",
    },
    visibility = ["//visibility:public"],
    deps = [
        "//combine",
        "//combine/backend/minecraft/26.1",
        "//combine/backend/minecraft/26.1/mixin",
    ],
)

fabric_merge_jij(
    name = "fabric",
    input = ":fabric_merged",
    visibility = ["//visibility:public"],
    deps = combine_fabric_libraries,
)
