load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "render",
    srcs = glob(["**/*.kt"]),
    merge_deps = [
        "//blazerod/render/main/extension",
        "//blazerod/render/api/refcount",
        "//blazerod/render/expect",
        "//blazerod/render/main/systems",
    ],
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//blazerod/render/game:remapped_client_access_widened_named",
        "//game/1.21.8:game_client_libraries",
    ],
)
