load("@rules_jvm_external//:kt_defs.bzl", "kt_jvm_export")
load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-gltf",
        "${name}": "BlazeRod model GLTF",
        "${description}": "GLTF & VRM model loading support.",
    },
)

kt_jvm_export(
    name = "model-gltf",
    srcs = glob(["**/*.kt"]),
    maven_coordinates = "top.fifthlight.blazerod:model-gltf:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    resource_strip_prefix = "blazerod/model/model-gltf/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:kotlin_serialization",
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
        "@maven//:org_joml_joml",
    ],
)
