load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "widget",
    srcs = glob(["**/*.kt"]),
    actual = True,
    merge_deps = [
        "//touchcontroller/common/ui/widget/raw",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "//combine/backend/minecraft/identifier/identifier:identifier_26.1",
        "//combine/backend/minecraft/render/post1211:post1211_26.1",
        "//combine/core/data",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/core/widget",
        "//combine/data",
        "//game/26.1:game_client",
        "@maven//:androidx_compose_runtime_runtime_desktop",
    ],
)
