load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_version", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_fabric_libraries")
load("//rule:merge_library.bzl", "merge_library_jar")
load("//rule:remap_jar.bzl", "remap_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

expand_template(
    name = "fabric_mod_json",
    out = "expanded/fabric.mod.json",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "fabric.mod.json",
)

merge_library_jar(
    name = "fabric_unmapped_merged",
    manifest_entries = {
        "Fabric-Loom-Mixin-Remap-Type": "static",
    },
    resources = {
        ":fabric_mod_json": ".",
        "//combine/backend/minecraft/1.21.8/game:access_widener": ".",
        "//combine/resources:icon": ".",
    },
    visibility = ["//visibility:public"],
    deps = [
        "//combine",
        "//combine/backend/minecraft/1.21.8",
        "//combine/backend/minecraft/1.21.8/mixin",
    ],
)

remap_jar(
    name = "fabric_merged",
    classpath = ["//game/1.21.8:game_client_named"],
    from_namespace = "named",
    inputs = [":fabric_unmapped_merged"],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    to_namespace = "intermediary",
    visibility = ["//visibility:public"],
)

fabric_merge_jij(
    name = "fabric",
    input = ":fabric_merged",
    visibility = ["//visibility:public"],
    deps = combine_fabric_libraries,
)
