load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "node",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/animation",
        "//combine/core/input/focus",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/layout/constraints",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/paint",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@maven//:org_mini2Dx_universal_tween_engine",
    ],
)
