load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.7.10:client",
    client_assets = "@minecraft_assets//:assets_1.7.10",
    client_assets_version = "@minecraft_assets//:version_1.7.10",
    client_libraries = "@minecraft//1.7.10:client_libraries",
    client_native_manifest = "@minecraft//1.7.10:client_extract_libraries",
    intermediary = "@maven_fabric_1_7_10//:net_legacyfabric_intermediary_v2",
    server = "@minecraft//1.7.10:server",
    server_legacy = True,
    version = "1.7.10",
    visibility = ["//visibility:public"],
    yarn = "@maven_fabric_1_7_10//:net_legacyfabric_yarn_v2",
)
