load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.16.5:client",
    client_assets = "@minecraft_assets//:assets_1.16.5",
    client_assets_version = "@minecraft_assets//:version_1.16.5",
    client_libraries = "@minecraft//1.16.5:client_libraries",
    client_mappings = "@minecraft//1.16.5:client_mappings",
    client_parchment = "@parchment_1_16_5//:json",
    intermediary = "@maven_fabric_1_16_5//:net_fabricmc_intermediary_v2",
    neoforge = "@forge_1_16_5//:compiled_with_neoforge",
    server = "@minecraft//1.16.5:server",
    server_legacy = True,
    version = "1.16.5",
    visibility = ["//visibility:public"],
)
