load("//blazerod:properties.bzl", "blazerod_version", "home_page", "issue_tracker", "license", "sources_page")
load("//rule:maven_publish.bzl", "maven_publish")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")
load("//rule:remap_jar.bzl", "remap_jar")
load("//rule/neoforge:mod_toml_jar.bzl", "neoforge_mod_toml_jar")

neoforge_mod_toml_jar(
    name = "neoforge_mod_toml",
    src = "resources/META-INF/neoforge.mods.toml",
    resource_strip_prefix = "blazerod/render/versions/1.21.8/neoforge",
    substitutions = {
        "${version}": blazerod_version,
        "${game_version}": "1.21.8",
        "${neoforge_version}": "21.8.36",
        "${license}": license,
        "${home_page}": home_page,
        "${sources_page}": sources_page,
        "${issue_tracker}": issue_tracker,
    },
)

kt_merge_library(
    name = "neoforge_unmapped_unmerged",
    srcs = glob(["**/*.kt"]),
    actual = True,
    merge_deps = [
        "//blazerod/render/api/event",
        "//blazerod/render/common",
        "//blazerod/render/common/debug",
        "//blazerod/render/common/layout",
        "//blazerod/render/common/util/dispatchers",
        "//blazerod/render/common/util/objectpool",
        "//blazerod/render/versions/1.21.8",
        "//blazerod/render/versions/1.21.8/expect",
        "//blazerod/render/versions/1.21.8/runtime",
        "//blazerod/render/versions/1.21.8/runtime/uniform",
        "//blazerod/render/versions/1.21.8/util/dispatchers",
    ],
    resource_jars = [
        "//blazerod:icon",
        ":neoforge_mod_toml",
        "//blazerod/render/versions/1.21.8/game:access_transformer",
    ],
    resource_strip_prefix = "blazerod/render/neoforge/resources",
    resources = glob(
        include = ["resources/**"],
        allow_empty = True,
        exclude = ["resources/META-INF/neoforge.mods.toml"],
    ),
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//game/1.21.8:game_client_neoforge",
        "@iris_neoforge_1_21_6//:primary",
        "@neoforge_1_21_8//:neoforge_deps",
        "@sodium_neoforge_1_21_6//:primary",
    ],
)

merge_library_jar(
    name = "neoforge_unmapped",
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        ":neoforge_unmapped_unmerged",
        "//blazerod/render/api",
        "//blazerod/render/common:common_group",
        "//blazerod/render/versions/1.21.8",
    ],
)

remap_jar(
    name = "neoforge",
    classpath = ["//game/1.21.8:game_client_named"],
    from_namespace = "named",
    inputs = [":neoforge_unmapped"],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    to_namespace = "intermediary",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "neoforge_unmapped_sources",
    srcs = [":neoforge_unmapped_sources.jar"],
)

maven_publish(
    name = "neoforge.publish",
    src = ":neoforge",
    artifacts = {
        "sources": ":neoforge_unmapped_sources",
    },
    coordinates = "top.fifthlight.blazerod:render-neoforge-1.21.8:%s" % blazerod_version,
    deps = [
        "//blazerod/model/model-base",
        "@maven//:org_joml_joml",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
