load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "atlas_lib",
    srcs = glob(["*.kt"]),
    deps = [
        "//:kotlin_serialization",
        "//combine/data",
        "//rule/combine/metadata",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)

java_binary(
    name = "atlas",
    main_class = "top.fifthlight.combine.resources.altas.TextureAtlasGeneratorKt",
    visibility = ["//visibility:public"],
    runtime_deps = [":atlas_lib"],
)
