load("//combine/backend/minecraft:versions.bzl", "versions")
load("//rule:version_group.bzl", "versioned_kt_merge_library")

versioned_kt_merge_library(
    name = "post1211",
    srcs = glob([
        "**/*.java",
        "**/*.kt",
    ]),
    actual = True,
    enabled_versions = [
        "1.21.11",
        "26.1",
    ],
    merge_deps = [
        "//combine/core/data",
        "//combine/core/input/pointer",
        "//combine/core/paint",
        "//combine/data",
        "//combine/item/paint",
        "//combine/item/data",
    ],
    resources = glob(["resource/**"]),
    resource_strip_prefix = "combine/backend/minecraft/render/post1211/resource",
    version_deps = {
        "1.21.11": ["@maven_fabric_1_21_11//:net_fabricmc_sponge_mixin"],
        "26.1": ["@maven_fabric_26_1//:net_fabricmc_sponge_mixin"],
    },
    versioned_merge_deps = [
        "//combine/backend/minecraft/text/modern",
        "//combine/backend/minecraft/item/identifier",
    ],
    versions = versions,
    visibility = ["//visibility:public"],
)
