load("@rules_java//java:defs.bzl", "java_library")
load("//rule:apply_access_widener.bzl", "apply_access_widener")
load("//rule:extract_access_widener.bzl", "extract_access_widener")
load("//rule/neoforge:convert_access_widener.bzl", "convert_access_widener")

extract_access_widener(
    name = "access_widener_dep_named",
    inputs = ["//blazerod/render/versions/1.21.8/fabric:remapped_deps"],
)

apply_access_widener(
    name = "remapped_client_access_widened_named",
    srcs = [
        "blazerod.accesswidener",
        ":access_widener_dep_named",
    ],
    input = "//game/1.21.8:game_client_named",
    neverlink = True,
    visibility = ["//blazerod/render:__subpackages__"],
)

convert_access_widener(
    name = "access_transformer_file",
    src = "blazerod.accesswidener",
    output_name = "access_transformer.cfg",
)

java_library(
    name = "access_transformer",
    resource_strip_prefix = "blazerod/render/versions/1.21.8/game",
    resources = [":access_transformer_file"],
    visibility = ["//blazerod/render:__subpackages__"],
)

java_library(
    name = "access_widener",
    resource_strip_prefix = "blazerod/render/versions/1.21.8/game",
    resources = ["blazerod.accesswidener"],
    visibility = ["//blazerod/render:__subpackages__"],
)
