load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "kotlin_lib",
    srcs = glob(["*.kt"]),
    deps = [
        "//:kotlin_serialization",
        "//combine/data",
        "//rule/worker_api",
        "@maven//:com_github_ajalt_clikt_clikt_core_jvm",
        "@maven//:com_github_ajalt_clikt_clikt_jvm",
        "@maven//:com_squareup_kotlinpoet_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)

java_binary(
    name = "kotlin",
    main_class = "top.fifthlight.combine.resources.kotlin.KotlinTextureBindingGeneratorKt",
    visibility = ["//visibility:public"],
    runtime_deps = [":kotlin_lib"],
)
