load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "empty_texture_generator_lib",
    srcs = ["EmptyTextureGenerator.kt"],
    deps = [
        "//:kotlin_serialization",
        "@maven//:com_squareup_kotlinpoet_jvm",
    ],
)

java_binary(
    name = "empty_texture_generator",
    main_class = "top.fifthlight.touchcontroller.resources.generator.EmptyTextureGeneratorKt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":empty_texture_generator_lib"
    ],
)
