load("//rule:apply_access_widener.bzl", "apply_access_widener")
load("//rule/neoforge:convert_access_widener.bzl", "convert_access_widener")

apply_access_widener(
    name = "remapped_client_access_widened_named",
    srcs = ["combine.classtweaker"],
    input = "//game/26.1:game_client",
    neverlink = True,
    visibility = ["//combine/backend/minecraft/26.1:__subpackages__"],
)

convert_access_widener(
    name = "access_transformer_file",
    src = "combine.classtweaker",
    output_name = "access_transformer.cfg",
)

alias(
    name = "access_transformer",
    actual = ":access_transformer_file",
    visibility = ["//combine/backend/minecraft/26.1:__subpackages__"],
)

alias(
    name = "access_widener",
    actual = "combine.classtweaker",
    visibility = ["//combine/backend/minecraft/26.1:__subpackages__"],
)
