load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "access_widener_remapper",
    srcs = ["AccessWidenerRemapper.java"],
    main_class = "top.fifthlight.armorstand.AccessWidenerRemapper",
    visibility = ["//visibility:public"],
    deps = [
        "//rule/worker_api",
        "@maven//:net_fabricmc_class_tweaker",
        "@maven//:net_fabricmc_mapping_io",
        "@maven//:net_fabricmc_mapping_io_extras",
        "@maven//:org_ow2_asm_asm",
        "@maven//:org_ow2_asm_asm_commons",
    ],
)
