load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "focus",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/input/focus",
        "//combine/core/input/interaction",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/modifier/pointer",
        "//combine/core/node",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_compose_runtime_runtime_desktop",
    ],
)
