load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.21.11:client",
    client_assets = "@minecraft_assets//:assets_1.21.11",
    client_assets_version = "@minecraft_assets//:version_1.21.11",
    client_libraries = "@minecraft//1.21.11:client_libraries",
    client_mappings = "@minecraft//1.21.11:client_mappings",
    client_parchment = "@parchment_1_21_11//:json",
    intermediary = "@maven_fabric_1_21_11//:net_fabricmc_intermediary_v2",
    neoforge = "@neoforge_1_21_11//:compiled_with_neoforge",
    server = "@minecraft//1.21.11:server",
    version = "1.21.11",
    visibility = ["//visibility:public"],
)
