load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "paint",
    srcs = glob(["*.kt"]),
    expect = True,
    merge_deps = [
        "//combine/core/data",
        "//combine/core/input/pointer",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:kotlin_serialization",
        "@maven//:androidx_compose_runtime_runtime_annotation_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_core_jvm",
    ],
)
