load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary")

kt_jvm_binary(
    name = "legacy_text_generator",
    srcs = ["LegacyTextGenerator.kt"],
    main_class = "top.fifthlight.touchcontroller.resources.generator.LegacyTextGeneratorKt",
    visibility = ["//touchcontroller/resources:__subpackages__"],
    deps = [
        "@maven//:com_squareup_kotlinpoet_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_core_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)
