load("@rules_jvm_external//:kt_defs.bzl", "kt_jvm_export")
load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-loader",
        "${name}": "BlazeRod model loader",
        "${description}": "BlazeRod model loader API",
    },
)

kt_jvm_export(
    name = "model-loader",
    srcs = glob(["**/*.kt"]),
    maven_coordinates = "top.fifthlight.blazerod:model-loader:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blazerod/model/model-base",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_joml_joml",
    ],
)
