load("@rules_jvm_external//:kt_defs.bzl", "kt_jvm_export")
load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-bedrock",
        "${name}": "BlazeRod model bedrock",
        "${description}": "Bedrock model loading support.",
    },
)

kt_jvm_export(
    name = "model-bedrock",
    srcs = glob(["**/*.kt"]),
    maven_coordinates = "top.fifthlight.blazerod:model-bedrock:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    resource_strip_prefix = "blazerod/model/model-bedrock/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:kotlin_serialization",
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
        "@maven//:com_google_code_gson_gson",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
        "@maven//:org_joml_joml",
        "@maven//:org_slf4j_slf4j_api",
        "@mocha",
    ],
)

fabric_merge_jij(
    name = "model-bedrock-merged",
    input = ":model-bedrock",
    visibility = ["//visibility:public"],
    deps = {
        "@mocha//:mocha": "team_unnamed_mocha:3.0.1",
        "@maven//:org_javassist_javassist": "org_javassist_javassist:3.30.2-GA",
    },
)
