load("//rule:merge_library.bzl", "java_merge_library")

java_merge_library(
    name = "mixin",
    srcs = glob(["**/*.java"]),
    merge_deps = [
        "//blazerod/render/api/event",
        "//blazerod/render/main/systems",
        "//blazerod/render/main/extension",
        "//blazerod/render/main/render",
        "//blazerod/render/main/util/glsl",
    ],
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//blazerod/render/game:remapped_client_access_widened_named",
        "//game/1.21.8:game_client_libraries",
        "@maven//:org_jetbrains_annotations",
        "@maven_fabric_1_21_8//:io_github_llamalad7_mixinextras_fabric",
        "@maven_fabric_1_21_8//:net_fabricmc_sponge_mixin",
        "@maven_fabric_1_21_8//:org_ow2_asm_asm",
    ],
)
