load("//rule/combine:texture.bzl", "ninepatch_texture", "texture", "texture_group", "texture_lib")

texture(
    name = "background",
    srcs = glob(["background/*.png"]),
    background = True,
)

texture(
    name = "widget",
    srcs = glob(
        include = ["widget/*/*.png"],
        exclude = ["**/*.9.png"],
    ),
)

texture(
    name = "icon",
    srcs = glob(["icon/*.png"]),
)

ninepatch_texture(
    name = "widget_ninepatch",
    srcs = glob(["widget/*/*.9.png"]),
)

texture_group(
    name = "texture_group",
    deps = [
        ":background",
        ":icon",
        ":widget",
        ":widget_ninepatch",
    ],
)

texture_lib(
    name = "texture",
    class_name = "BlackstoneTextures",
    package = "top.fifthlight.combine.theme.blackstone",
    prefix = "blackstone",
    visibility = ["//combine/theme/blackstone:__pkg__"],
    deps = [
        ":texture_group",
    ],
)
