load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "uniform",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//blazerod/render/common",
        "//blazerod/render/common/layout",
        "//blazerod/render/versions/1.21.8/util/uniform",
    ],
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/render/versions/1.21.8/game:remapped_client_access_widened_named",
        "//game/1.21.8:game_client_libraries",
    ],
)
