load("@rules_jvm_external//:kt_defs.bzl", "kt_jvm_export")
load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-vmd",
        "${name}": "BlazeRod model VMD",
        "${description}": "VMD animation loading support.",
    },
)

kt_jvm_export(
    name = "model-vmd",
    srcs = glob(["*.kt"]),
    maven_coordinates = "top.fifthlight.blazerod:model-vmd:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    resource_strip_prefix = "blazerod/model/model-vmd/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_joml_joml",
    ],
)
