load("//rule:jar.bzl", "jar")
load("//rule/combine:library.bzl", "kt_texture_lib")
load("//rule/combine:minecraft.bzl", "atlas_pack", "kt_vanilla_lib", "vanilla_pack")
load("//rule/combine:texture.bzl", "texture", "texture_group", "texture_lib")
load("//rule/touchcontroller:control_texture_set.bzl", "kt_control_texture_set_lib", "kt_empty_texture_lib")

texture(
    name = "icon_texture",
    srcs = glob(["icon/*.png"]),
)

texture(
    name = "background_texture",
    srcs = glob(["background/*.png"]),
    background = True,
)

texture_group(
    name = "texture_group",
    deps = [
        ":background_texture",
        ":icon_texture",
        "//touchcontroller/resources/texture/empty",
    ],
)

texture_lib(
    name = "texture",
    class_name = "Textures",
    package = "top.fifthlight.touchcontroller.assets",
    prefix = "ui",
    deps = [
        ":texture_group",
        "//touchcontroller/resources/texture/control",
    ],
)

kt_texture_lib(
    name = "texture_lib",
    dep = ":texture",
    visibility = ["//touchcontroller:__subpackages__"],
)

kt_control_texture_set_lib(
    name = "texture_set_lib",
    class_name = "TextureSet",
    control_group = "//touchcontroller/resources/texture/control",
    kt_text_binding_lib = "//touchcontroller/resources/lang:text_binding",
    kt_texture_lib = ":texture_lib",
    package = "top.fifthlight.touchcontroller.assets",
    text_binding_class_name = "Texts",
    text_binding_package = "top.fifthlight.touchcontroller.assets",
    texture_lib = ":texture",
    visibility = ["//touchcontroller:__subpackages__"],
)

kt_empty_texture_lib(
    name = "empty_texture_lib",
    class_name = "EmptyTexture",
    empty_texture_group = "//touchcontroller/resources/texture/empty",
    kt_text_binding_lib = "//touchcontroller/resources/lang:text_binding",
    kt_texture_lib = ":texture_lib",
    package = "top.fifthlight.touchcontroller.assets",
    text_binding_class_name = "Texts",
    text_binding_package = "top.fifthlight.touchcontroller.assets",
    texture_lib = ":texture",
    visibility = ["//touchcontroller:__subpackages__"],
)

vanilla_pack(
    name = "vanilla_pack",
    dep = ":texture",
    namespace = "touchcontroller",
    visibility = ["//touchcontroller:__subpackages__"],
)

kt_vanilla_lib(
    name = "vanilla_lib",
    dep = ":texture_lib",
    pack = ":vanilla_pack",
    resource_jars = [":vanilla_pack"],
    visibility = ["//touchcontroller:__subpackages__"],
)

atlas_pack(
    name = "atlas_pack",
    dep = ":texture",
    height = 512,
    namespace = "touchcontroller",
    visibility = ["//touchcontroller:__subpackages__"],
    width = 512,
)

alias(
    name = "icon",
    actual = "icon.png",
    visibility = ["//touchcontroller:__subpackages__"],
)

jar(
    name = "icon_jar",
    resource_prefix = "assets/touchcontroller/textures",
    resources = [":icon"],
    visibility = ["//touchcontroller:__subpackages__"],
)
