load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "widget",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/animation",
        "//combine/core/data",
        "//combine/core/input/focus",
        "//combine/core/input/interaction",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/layout",
        "//combine/core/layout/constraints",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/focus",
        "//combine/core/modifier/input",
        "//combine/core/modifier/key",
        "//combine/core/modifier/placement",
        "//combine/core/modifier/pointer",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/core/screen",
        "//combine/core/sound",
        "//combine/core/widget",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/style",
        "//combine/theme/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
    ],
)
