load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.21.8:client",
    client_assets = "@minecraft_assets//:assets_1.21.8",
    client_assets_version = "@minecraft_assets//:version_1.21.8",
    client_libraries = "@minecraft//1.21.8:client_libraries",
    client_mappings = "@minecraft//1.21.8:client_mappings",
    client_parchment = "@parchment_1_21_8//:json",
    intermediary = "@maven_fabric_1_21_8//:net_fabricmc_intermediary_v2",
    iris_intermediary = "@iris_fabric_1_21_6//:primary",
    neoforge = "@neoforge_1_21_8//:compiled_with_neoforge",
    server = "@minecraft//1.21.8:server",
    sodium_intermediary = "@sodium_fabric_1_21_6//:primary",
    version = "1.21.8",
    visibility = ["//visibility:public"],
)
