load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "scanner",
    srcs = glob(["*.java"]),
    main_class = "top.fifthlight.fastmerger.scanner.ScannerWorker",
    visibility = ["//fastmerger:__subpackages__"],
    deps = [
        "//:picocli",
        "//fastmerger/bindeps",
        "//fastmerger/scanner/classdeps",
        "//fastmerger/scanner/pathmap",
        "//rule/worker_api",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_apache_commons_commons_compress",
    ],
)
