load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.5.2:client",
    client_assets = "@minecraft_assets//:assets_1.5.2",
    client_assets_version = "@minecraft_assets//:version_1.5.2",
    client_legacy = True,
    client_legacy_assets = True,
    client_libraries = "@minecraft//1.5.2:client_libraries",
    client_native_manifest = "@minecraft//1.5.2:client_extract_libraries",
    intermediary = "@maven_fabric_1_5_2//:net_legacyfabric_intermediary_v2",
    server = "@minecraft//1.5.2:server",
    server_legacy = True,
    version = "1.5.2",
    visibility = ["//visibility:public"],
    yarn = "@maven_fabric_1_5_2//:net_legacyfabric_yarn_v2",
)
