load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "renderer",
    srcs = glob(["**/*.kt"]),
    actual = True,
    merge_deps = [
        "//blazerod/render/api/resource",
        "//blazerod/render/common",
        "//blazerod/render/common/util/bitmap",
        "//blazerod/render/common/util/cowbuffer",
        "//blazerod/render/common/util/iterator",
        "//blazerod/render/common/util/math",
        "//blazerod/render/common/util/objectpool",
        "//blazerod/render/versions/1.21.8/api/render",
        "//blazerod/render/versions/1.21.8/expect",
        "//blazerod/render/versions/1.21.8/extension",
        "//blazerod/render/versions/1.21.8/render",
        "//blazerod/render/versions/1.21.8/runtime",
        "//blazerod/render/versions/1.21.8/runtime/data",
        "//blazerod/render/versions/1.21.8/runtime/uniform",
        "//blazerod/render/versions/1.21.8/systems",
        "//blazerod/render/versions/1.21.8/util/gpushaderpool",
    ],
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/render/versions/1.21.8/game:remapped_client_access_widened_named",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@maven//:org_joml_joml",
        "@maven//:org_lwjgl_lwjgl",
    ],
)
