load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.20.1:client",
    client_mappings = "@minecraft//1.20.1:client_mappings",
    client_assets = "@minecraft_assets//:assets_1.20.1",
    client_libraries = "@minecraft//1.20.1:client_libraries",
    intermediary = "@maven_fabric_1_20_1//:net_fabricmc_intermediary_v2",
    neoforge = "@forge_1_20_1//:compiled_with_neoforge",
    server = "@minecraft//1.20.1:server",
    version = "1.20.1",
    visibility = ["//visibility:public"],
)
