load("//combine/backend/minecraft:versions.bzl", "versions")
load("//rule:version_group.bzl", "versioned_kt_merge_library")

versioned_kt_merge_library(
    name = "plain",
    srcs = glob(["*.kt"]),
    actual = True,
    enabled_versions = [
        "1.21.8",
    ],
    merge_deps = [
        "//combine/core/data",
        "//combine/core/paint",
        "//combine/data",
    ],
    versioned_merge_deps = ["//combine/backend/minecraft/text/modern"],
    versions = versions,
    visibility = ["//visibility:public"],
)
