load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//rule:apply_access_widener.bzl", "apply_access_widener")
load("//rule:decompile_jar.bzl", "decompile_jar")
load("//rule:extract_access_widener.bzl", "extract_access_widener")
load("//rule:generate_remap_classpath.bzl", "generate_remap_classpath")
load("//rule:remap_jar.bzl", "remap_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

remap_jar(
    name = "remapped_deps",
    classpath = [
        "//game/1.21.8:game_client_intermediary",
    ],
    from_namespace = "intermediary",
    inputs = ["@maven_fabric_1_21_8//:net_fabricmc_fabric_api_fabric_api"],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    remap_transitive_deps = True,
    remove_jar_in_jar = True,
    to_namespace = "named",
)

extract_access_widener(
    name = "access_widener_dep_named",
    inputs = [":remapped_deps"],
)

apply_access_widener(
    name = "remapped_client_access_widened_named",
    srcs = [":access_widener_dep_named"],
    input = "//game/1.21.8:game_client_named",
)

java_library(
    name = "ball_block_unmapped",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"]),
    runtime_deps = [
        "//blazerod:blazerod_fabric_without_jij",
    ],
    deps = [
        ":remapped_client_access_widened_named",
        ":remapped_deps",
        "//blazerod/model/model-base",
        "//blazerod/model/model-formats",
        "//blazerod/render/api/loader",
        "//blazerod/render/api/render",
        "//blazerod/render/api/resource",
        "//game/1.21.8:game_client_libraries",
        "@maven_fabric_1_21_8//:net_fabricmc_fabric_loader",
    ],
)

remap_jar(
    name = "ball_block_without_jij",
    classpath = ["//game/1.21.8:game_client_named"],
    from_namespace = "named",
    inputs = [":ball_block_unmapped"],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    to_namespace = "intermediary",
)

fabric_merge_jij(
    name = "ball_block",
    input = ":ball_block_without_jij",
    deps = {
        "//blazerod/model/model-base": "blazerod-model-base:=",
        "//blazerod/model/model-formats": "blazerod-model-formats:=",
        "//blazerod/model/model-gltf": "blazerod-model-formats-gltf:=",
        "//blazerod/model/model-pmd": "blazerod-model-formats-pmd:=",
        "//blazerod/model/model-pmx": "blazerod-model-formats-pmx:=",
        "//blazerod/model/model-vmd": "blazerod-model-formats-vmd:=",
        "//blazerod/render:render_fabric_merged": "blazerod-render:=",
    },
)
