load("//rule:apply_access_widener.bzl", "apply_access_widener")
load("//rule:extract_access_widener.bzl", "extract_access_widener")
load("//rule:remap_jar.bzl", "remap_jar")

remap_jar(
    name = "remapped_deps",
    classpath = [
        "//game/1.21.8:game_client_intermediary",
    ],
    from_namespace = "intermediary",
    inputs = [
        "@maven_fabric_1_21_8//:net_fabricmc_fabric_api_fabric_api",
        "@maven_fabric_1_21_8//:com_terraformersmc_modmenu",
    ],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    remap_transitive_deps = True,
    remove_jar_in_jar = True,
    to_namespace = "named",
    visibility = ["//combine/example:__subpackages__"],
)

extract_access_widener(
    name = "access_widener_dep_named",
    inputs = [
        ":remapped_deps",
        "//combine/backend/minecraft/1.21.8/fabric:fabric_unmapped_merged",
    ],
)

apply_access_widener(
    name = "remapped_client_access_widened_named",
    srcs = [":access_widener_dep_named"],
    input = "//game/1.21.8:game_client_named",
    visibility = ["//combine/example:__subpackages__"],
)
