load("@rules_java//java:defs.bzl", "java_binary", "java_library")

alias(
    name = "modrinth_uploader_wrapper",
    actual = "modrinth_uploader_wrapper.bash",
    visibility = ["//visibility:public"],
)

java_library(
    name = "wincred",
    srcs = [
        "wincred/CredAdvapi32.java",
        "wincred/WinCred.java",
    ],
    deps = [
        "@maven//:net_java_dev_jna_jna",
        "@maven//:net_java_dev_jna_jna_platform",
    ],
)

java_library(
    name = "token_backends",
    srcs = [
        "TokenBackend.java",
    ],
    deps = [
        ":wincred",
        "@maven//:de_swiesend_secret_service",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_binary(
    name = "modrinth_token_saver",
    srcs = [
        "ModrinthTokenSaver.java",
    ],
    main_class = "top.fifthlight.fabazel.modrinthuploader.ModrinthTokenSaver",
    visibility = ["//visibility:public"],
    deps = [
        ":token_backends",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_binary(
    name = "modrinth_uploader",
    srcs = [
        "ModrinthUploadData.java",
        "ModrinthUploader.java",
    ],
    main_class = "top.fifthlight.fabazel.modrinthuploader.ModrinthUploader",
    visibility = ["//visibility:public"],
    deps = [
        ":token_backends",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_github_mizosoft_methanol_methanol",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
