load("//rule:merge_library.bzl", "java_merge_library")

java_merge_library(
    name = "mixin",
    srcs = glob(["*.java"]),
    merge_deps = [
        "//combine/backend/minecraft/1.21.8/extension",
    ],
    resource_strip_prefix = "combine/backend/minecraft/1.21.8/mixin/resource",
    resources = glob(["resource/**"]),
    visibility = ["//combine/backend/minecraft/1.21.8:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/1.21.8/game:remapped_client_access_widened_named",
        "//game/1.21.8:game_client_libraries",
        "@maven_fabric_1_21_8//:net_fabricmc_sponge_mixin",
    ],
)
