load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.20.4:client",
    client_mappings = "@minecraft//1.20.4:client_mappings",
    client_assets = "@minecraft_assets//:assets_1.20.4",
    client_libraries = "@minecraft//1.20.4:client_libraries",
    intermediary = "@maven_fabric_1_20_4//:net_fabricmc_intermediary_v2",
    neoforge = "@neoforge_1_20_4//:compiled_with_neoforge",
    server = "@minecraft//1.20.4:server",
    version = "1.20.4",
    visibility = ["//visibility:public"],
)
