load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "pointer",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/input/focus",
        "//combine/core/input/interaction",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
    ],
)
