load("//game:game.bzl", "game_version")

game_version(
    name = "game",
    client = "@minecraft//1.2.5:client",
    client_assets = "@minecraft_assets//:assets_1.2.5",
    client_assets_version = "@minecraft_assets//:version_1.2.5",
    client_legacy = True,
    client_legacy_assets = True,
    client_libraries = "@minecraft//1.2.5:client_libraries",
    client_native_manifest = "@minecraft//1.2.5:client_extract_libraries",
    server = "@minecraft//1.2.5:server",
    server_legacy = True,
    version = "1.2.5",
    visibility = ["//visibility:public"],
)
