load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "generator_lib",
    srcs = glob(["*.kt"]),
    deps = [
        "//:kotlin_serialization",
        "//combine/data",
        "//rule/combine/metadata",
        "//rule/worker_api",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)

java_binary(
    name = "generator",
    jvm_flags = ["-Djava.awt.headless=true"],
    main_class = "top.fifthlight.combine.resources.generator.MetadataGeneratorWorker",
    visibility = ["//visibility:public"],
    runtime_deps = [":generator_lib"],
)
