load("//rule:jar.bzl", "jar")
load("//rule/touchcontroller:generate_legacy_text.bzl", "generate_legacy_text")
load("//rule/touchcontroller:text_binding.bzl", "kt_text_binding_lib")

kt_text_binding_lib(
    name = "text_binding",
    package_name = "top.fifthlight.touchcontroller.assets",
    class_name = "Texts",
    input = "en_us.json",
    visibility = ["//touchcontroller:__subpackages__"],
)

generate_legacy_text(
    name = "legacy_text",
    deps = glob(["*.json"]),
)

jar(
    name = "lang",
    resource_prefix = "assets/touchcontroller/lang",
    resources = glob(["*.json"]),
    visibility = ["//touchcontroller:__subpackages__"],
)

jar(
    name = "lang_legacy",
    resource_prefix = "assets/touchcontroller/lang",
    resources = [":legacy_text"],
    visibility = ["//touchcontroller:__subpackages__"],
)
