load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "input",
    srcs = glob(["*.kt"]),
    kotlinc_opts = "//touchcontroller/common:kotlinc_opts",
    merge_deps = [
        "//touchcontroller/common/gal/entity",
        "//touchcontroller/common/gal/view",
        "//touchcontroller/resources/lang:text_binding",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:kotlin_serialization",
        "//combine/core/data",
        "//combine/item/data",
    ],
)
